# minter-android-wallet

./: .gitignore  123  README.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts  firetest.sh  gradle.properties  publish_mainnet.sh  publish_taconet.sh  publish_testnet.sh  publish_toronet.sh  remuser  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-release-rules.pro  proguard-rules.pro  proguard-test-rules.pro
app/schemas/network.minter.bipwallet.db.WalletDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/assets/: not_found.json
app/src/androidTest/assets/blockchain/: min_gas_price_1.json  min_gas_price_2.json  min_gas_price_4.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popup_fadein.xml  popup_fadeout.xml  stories_pager_enter.xml  stories_pager_exit.xml
app/src/main/res/animator/: btn_state_list_anim.xml  fade_in_out.xml
app/src/main/res/color/: item_bottom_menu.xml  text_color_hint.xml  text_color_pin.xml  text_copiable.xml  text_input_stateful.xml
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_chip.xml  bg_chip_active.xml  bg_chip_inactive.xml  bg_curved_green.xml  bg_edittext_active.xml  bg_edittext_disabled.xml  bg_edittext_inactive.xml  bg_edittext_states.xml  bg_image_round_shadow.xml  bg_input_disabled.xml  bg_input_fake.xml  bg_input_green.xml  bg_input_grey.xml  bg_light_blue_rounded.xml  bg_light_green_rounded.xml  bg_rect_a.xml  bg_rect_b.xml  bg_rect_combined.xml  bg_ripple_grey_rounded.xml  bg_ripple_white.xml  bg_ripple_white_bot_rounded.xml  bg_ripple_white_rounded.xml  bg_ripple_white_top_rounded.xml  bg_rounded_grey.xml  bg_rounder_top_primary.xml  bg_splash.xml  bg_white_rounded.xml  btn_backspace.xml  btn_blue.xml  btn_blue_wb.xml  btn_green.xml  btn_grey_bg_bb.xml  btn_pin_key.xml  btn_red.xml  btn_transparent_bb.xml  btn_transparent_black_border.xml  btn_transparent_blue_border.xml  btn_white.xml  btn_white_bb.xml  (+79 more)
app/src/main/res/drawable-v21/: btn_blue.xml  btn_blue_wb.xml  btn_grey_bg_bb.xml  btn_white_bb.xml
app/src/main/res/font/: inter.xml  ubuntu.xml  ubuntu_mono.xml
app/src/main/res/layout/: activity_address_book.xml  activity_address_item.xml  activity_address_list.xml  activity_advanced_generate.xml  activity_advanced_ledger.xml  activity_advanced_main.xml  activity_auth.xml  activity_convert_coin.xml  activity_delegate_unbond.xml  activity_delegation_list.xml  activity_external_transaction.xml  activity_fingerprint.xml  activity_home.xml  activity_password_change_migration.xml  activity_pin.xml  activity_pool_add_liquidity.xml  activity_pool_remove_liquidity.xml  activity_qr_preview.xml  activity_qr_scanner.xml  activity_register.xml  activity_remote_transaction.xml  activity_signin.xml  activity_stories.xml  activity_transaction_list.xml  activity_validator_selector.xml  dialog_account_selector.xml  dialog_add_wallet.xml  dialog_address_selector.xml  dialog_addresscontact_edit.xml  dialog_confirm.xml  dialog_create_wallet.xml  dialog_delegate_unbond.xml  dialog_edit_wallet.xml  dialog_input.xml  dialog_progress.xml  dialog_share_address.xml  dialog_sheet_top.xml  dialog_signin_wallet.xml  dialog_tx_convert_start.xml  dialog_tx_liquidity_start.xml  (+120 more)
app/src/main/res/layout-sw600dp/: fragment_auth.xml  fragment_splash.xml  fragment_tab_receive.xml  row_settings_avatar.xml
app/src/main/res/menu/: menu_address_book.xml  menu_address_manage.xml  menu_bottom_tabs.xml  menu_deeplink.xml  menu_delegation_list.xml  menu_secured_select.xml  menu_send_toolbar.xml  menu_tab_scan_tx.xml  menu_tab_scan_tx_light.xml  menu_tab_send.xml  menu_tab_settings.xml  menu_wallets_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/transition/: image_shared_element_transition.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ints.xml  plurals.xml  strings.xml  strings_internal.xml  styleable.xml  styles.xml  styles_dialog.xml  styles_input.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: attributes.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: ledger_dev.xml  network_security_config.xml  provider_paths.xml
app/src/netMain/: AndroidManifest.xml
app/src/netMain/res/drawable/: ic_launcher_foreground.xml
app/src/netMain/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/netMain/res/values/: strings.xml
app/src/netMainLocal/: AndroidManifest.xml
app/src/netMainNoCrashlytics/res/values/: strings.xml
app/src/netTest/res/values/: strings.xml
app/src/netTestLocal/: AndroidManifest.xml
app/src/netTestLocal/res/drawable/: switch_thumb_active.xml  switch_thumb_inactive.xml  switch_thumb_states.xml  switch_track_active.xml  switch_track_inactive.xml  switch_track_states.xml
app/src/netTestLocal/res/values/: strings.xml
app/src/netTestNoCrashlytics/res/drawable/: ic_launcher_foreground_fit.xml
app/src/netTestNoCrashlytics/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/taconet/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/taconetLocal/: AndroidManifest.xml
app/src/taconetLocal/res/drawable/: ic_launcher_foreground_fit.xml
app/src/taconetLocal/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/taconetLocal/res/values/: strings.xml
app/src/taconetLocal/res/values-ru/: strings.xml
app/src/texasnet/res/drawable/: ic_launcher_foreground_fit.xml
app/src/texasnetLocal/: AndroidManifest.xml
app/src/texasnetLocal/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/texasnetLocal/res/values/: strings.xml
app/src/toronet/: AndroidManifest.xml
app/src/toronet/res/drawable/: ic_launcher_foreground_fit.xml
app/src/toronet/res/mipmap-anydpi-v26/: ic_launcher.xml
gradle/: deps.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+795 files in other folders)
