/*
 * Copyright (C) by MinterTeam. 2019
 * @link <a href="https://github.com/MinterTeam">Org Github</a>
 * @link <a href="https://github.com/edwardstock">Maintainer Github</a>
 *
 * The MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'io.fabric.tools:gradle:1.30.0'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'gradle.plugin.firebase.test.lab:plugin:1.1.2'

    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url "https://dl.bintray.com/ethereum/maven/" }
        maven { url 'https://clojars.org/repo/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/'}
        maven { url 'https://jitpack.io' }
        maven { url "https://repo1.maven.org/maven2/com/google/zxing/" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://dl.bintray.com/minterteam/android" }
        maven { url "https://dl.bintray.com/edwardstock/android" }
        maven { url "https://oss.jfrog.org/libs-snapshot/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minterMinSdk = 21
    minterMaxSdk = 29
    minterLibSupport = "28.0.0"
    minterBuildTools = "29.0.2"

    minterExplorerSDK = "0.6.1"
    minterProfileSDK = "0.2.4"
    minterBlockchainSDK = "0.10.0"
    minterCoreSDK = "0.6.3"

    appVersionName = "1.10.0-dev01"
    appVersionCode = 112
}
