/*
 * Copyright (C) by MinterTeam. 2020
 * @link <a href="https://github.com/MinterTeam">Org Github</a>
 * @link <a href="https://github.com/edwardstock">Maintainer Github</a>
 *
 * The MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

plugins {
    id 'com.android.application'
    id 'io.fabric'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'

//    id 'firebase.test.lab'
}

Properties localProps = new Properties()
localProps.load(project.rootProject.file('local.properties').newDataInputStream())

//firebaseTestLab {
//    keyFile = file(getProperty('minter_firebase_keypath'))
//    googleProjectId = "bip-wallet"
//    devices {
//        nexusEmulator {
//            deviceIds = ["hammerhead"]
//            androidApiLevels = [23]
//        }
//    }
//}

android {
    compileSdkVersion minterMaxSdk
    buildToolsVersion minterBuildTools
    defaultConfig {
        applicationId "network.minter.bipwallet"
        minSdkVersion minterMinSdk
        targetSdkVersion minterMaxSdk
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "network.minter.bipwallet.tests.internal.WalletTestRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        // here go the options for Moxy compiler
                        "defaultMoxyStrategy": 'moxy.viewstate.strategy.AddToEndStrategy',
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                ]
            }
        }
    }

    buildFeatures {
        viewBinding = true
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    lintOptions {
        disable 'CheckResult', 'DefaultLocale'
        abortOnError false
        ignoreWarnings true
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    testOptions {
        animationsDisabled true
        unitTests.all {

        }
    }

    signingConfigs {
        config {
            keyAlias localProps['minter_key_alias']
            keyPassword localProps['minter_key_password']
            storeFile file(localProps['minter_key_store_file'])
            storePassword localProps['minter_key_store_password']
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-test-rules.pro', 'proguard-release-rules.pro'
        }

        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-test-rules.pro', 'proguard-release-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.buildConfigField "String", "MINTER_BOT_SECRET", '"' + localProps.getProperty("minter_bot_secret") + '"'
        variant.buildConfigField "String", "MINTER_STORAGE_VERS", '"v2_"'
        variant.buildConfigField "Boolean", "ENABLE_LEDGER_UI", 'Boolean.parseBoolean("' + (localProps.getProperty("ledger_ui", "false")) + '")'

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    flavorDimensions "env"

    productFlavors {
        netMain {
            dimension "env"
            applicationId = "network.minter.bipwallet.mainnet"
            buildConfigField "String", "LIVE_BALANCE_URL", '"wss://explorer-rtm.apps.minter.network/connection/websocket"'
            buildConfigField "String", "EXPLORER_API_URL", 'null'
            buildConfigField "String", "EXPLORER_FRONT_URL", 'null'
            buildConfigField "String", "EXPLORER_STATIC_URL", '"https://explorer-static.minter.network"'
            buildConfigField "String", "GATE_API_URL", 'null'
        }

        netMainLocal {
            dimension "env"
            applicationId = "network.minter.bipwallet.mainnet"
            buildConfigField "String", "LIVE_BALANCE_URL", '"wss://explorer-rtm.apps.minter.network/connection/websocket"'
            buildConfigField "String", "EXPLORER_API_URL", 'null'
            buildConfigField "String", "EXPLORER_FRONT_URL", 'null'
            buildConfigField "String", "GATE_API_URL", 'null'
        }

        netTest {
            dimension "env"
            applicationId = "network.minter.bipwallet"
            buildConfigField "String", "LIVE_BALANCE_URL", '"wss://explorer-rtm.testnet.minter.network/connection/websocket"'
            buildConfigField "String", "EXPLORER_API_URL", 'null'
            buildConfigField "String", "EXPLORER_FRONT_URL", 'null'
            buildConfigField "String", "GATE_API_URL", 'null'
        }

        netTestLocal {
            dimension "env"
            applicationId = "network.minter.bipwallet"
            buildConfigField "String", "LIVE_BALANCE_URL", '"wss://explorer-rtm.testnet.minter.network/connection/websocket"'
            buildConfigField "String", "EXPLORER_API_URL", 'null'
            buildConfigField "String", "EXPLORER_FRONT_URL", 'null'
            buildConfigField "String", "GATE_API_URL", 'null'
        }
    }
}

dependencies {
    netTestImplementation([
            "network.minter.android:minter-android-core-testnet:${minterCoreSDK}",
            "network.minter.android:minter-android-explorer-testnet:${minterExplorerSDK}",
            "network.minter.android:minter-android-blockchain-testnet:${minterBlockchainSDK}",
            "network.minter.android:minter-android-profile-testnet:${minterProfileSDK}",
            "network.minter.android:ledger-connector-testnet:${minterLedgerSDK}",
            "network.minter.android:ledger-rxjava2-connector-testnet:${minterLedgerSDK}"
    ])
    netTestLocalImplementation([
            "network.minter.android:minter-android-core-testnet:${minterCoreSDK}",
            "network.minter.android:minter-android-explorer-testnet:${minterExplorerSDK}",
            "network.minter.android:minter-android-blockchain-testnet:${minterBlockchainSDK}",
            "network.minter.android:minter-android-profile-testnet:${minterProfileSDK}",
            "network.minter.android:ledger-connector-testnet:${minterLedgerSDK}",
            "network.minter.android:ledger-rxjava2-connector-testnet:${minterLedgerSDK}"
    ])

    netMainImplementation([
            "network.minter.android:minter-android-core:${minterCoreSDK}",
            "network.minter.android:minter-android-explorer:${minterExplorerSDK}",
            "network.minter.android:minter-android-blockchain:${minterBlockchainSDK}",
            "network.minter.android:minter-android-profile:${minterProfileSDK}",
            "network.minter.android:ledger-connector:${minterLedgerSDK}",
            "network.minter.android:ledger-rxjava2-connector:${minterLedgerSDK}"
    ])

    netMainLocalImplementation([
            "network.minter.android:minter-android-core:${minterCoreSDK}",
            "network.minter.android:minter-android-explorer:${minterExplorerSDK}",
            "network.minter.android:minter-android-blockchain:${minterBlockchainSDK}",
            "network.minter.android:minter-android-profile:${minterProfileSDK}",
            "network.minter.android:ledger-connector:${minterLedgerSDK}",
            "network.minter.android:ledger-rxjava2-connector:${minterLedgerSDK}"
    ])

    // android
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core:1.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.4.2'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'androidx.core:core-ktx:1.3.0'
    // room db
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"

    // android arch
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation 'android.arch.paging:rxjava2:1.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    // yandex
    implementation 'com.yandex.android:mobmetricalib:3.1.0'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'

    // common
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.edwardstock.android:code-scanner:2.2.1'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.google.zxing:android-integration:3.3.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'org.parceler:parceler-api:1.1.12'
    kapt 'org.parceler:parceler:1.1.12'
    implementation 'com.edwardstock.android:hawk:3.0.1'
    implementation 'com.annimon:stream:1.2.1'
    implementation 'net.danlew:android.joda:2.9.9.1'
    implementation('com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.6.0') {
        exclude group: 'joda-time'
        exclude group: 'com.google.code.gson'
    }
    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.7.0'
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"

    implementation 'io.github.centrifugal:centrifuge-java:0.0.2'

    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'

    // Annotations and DI
    kapt 'com.google.dagger:dagger-compiler:2.26'
    kapt 'com.google.dagger:dagger-android-processor:2.26'
    implementation 'com.google.dagger:dagger:2.26'
    implementation 'com.google.dagger:dagger-android-support:2.26'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // MVP
    implementation 'com.github.moxy-community:moxy:2.1.2'
    implementation 'com.github.moxy-community:moxy-androidx:2.1.2'
    implementation "com.github.moxy-community:moxy-ktx:2.1.2"

    kapt 'com.github.moxy-community:moxy-compiler:2.1.2'

    // Reactive
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // networking
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'

    //ui
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'io.coil-kt:coil:0.9.5'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.edwardstock.android:input-field:0.0.1'
    implementation 'com.edwardstock.android:autocomplete:1.1.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.airbnb.android:paris:1.4.0'
    kapt 'com.airbnb.android:paris-processor:1.4.0'

    implementation 'com.airbnb:deeplinkdispatch:5.1.0'
    kapt 'com.airbnb:deeplinkdispatch-processor:5.1.0'

    // testing
//    implementation 'androidx.test.espresso:espresso-core:3.2.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'junit:junit:4.12'
//    testImplementation "org.mockito:mockito-core:2.25.0"
//    androidTestImplementation 'org.mockito:mockito-android:2.23.4'
//    androidTestImplementation 'com.squareup.retrofit2:retrofit-mock:2.5.0'
//    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test:rules:1.2.0'
//    androidTestImplementation 'org.awaitility:awaitility:3.1.6'
////    androidTest
//    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
//    androidTestImplementation 'com.squareup.rx.idler:rx2-idler:0.9.1'
//
//    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.26'
//    androidTestAnnotationProcessor 'com.google.dagger:dagger-android-processor:2.26'

}

apply plugin: 'com.google.gms.google-services'