/*
 * Copyright (C) by MinterTeam. 2019
 * @link <a href="https://github.com/MinterTeam">Org Github</a>
 * @link <a href="https://github.com/edwardstock">Maintainer Github</a>
 *
 * The MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

plugins {
    id 'com.android.application'
    id 'io.fabric'
//    id 'firebase.test.lab'
}

//apply plugin: 'firebase.test.lab'

Properties localProps = new Properties()
localProps.load(project.rootProject.file('local.properties').newDataInputStream())

//firebaseTestLab {
//    keyFile = file(getProperty('minter_firebase_keypath'))
//    googleProjectId = "bip-wallet"
//    devices {
//        nexusEmulator {
//            deviceIds = ["hammerhead"]
//            androidApiLevels = [23]
//        }
//    }
//}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "network.minter.bipwallet"
        minSdkVersion minterMinSdk
        targetSdkVersion minterMaxSdk
        versionCode 83
        versionName "1.4.2-dev03"
        testInstrumentationRunner "network.minter.bipwallet.tests.internal.WalletTestRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    lintOptions {
        disable 'CheckResult', 'DefaultLocale'
        abortOnError false
        ignoreWarnings true
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    testOptions {
        animationsDisabled true
        unitTests.all {

        }
    }

    signingConfigs {
        config {
            keyAlias localProps['minter_key_alias']
            keyPassword localProps['minter_key_password']
            storeFile file(localProps['minter_key_store_file'])
            storePassword localProps['minter_key_store_password']
        }
    }

    testBuildType 'debugTest'

    sourceSets {

        androidTest {
            assets.srcDirs = ['src/main/assets', 'src/androidTest/assets/']
        }

    }


    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-test-rules.pro', 'proguard-release-rules.pro'
        }

        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-test-rules.pro', 'proguard-release-rules.pro'
            testCoverageEnabled false
        }

        debugTest {
            signingConfig signingConfigs.config
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled true
        }
    }

    applicationVariants.all { variant ->
        variant.buildConfigField "String", "MINTER_BOT_SECRET", '"'+localProps.getProperty("minter_bot_secret")+'"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    flavorDimensions "env"

    productFlavors {
        netMain {
            dimension "env"
            applicationId = "network.minter.bipwallet.mainnet"
            buildConfigField "String", "LIVE_BALANCE_URL", '"wss://explorer-rtm.apps.minter.network/connection/websocket"'
        }

        netMainNoCrashlytics {
            dimension "env"
            applicationId = "network.minter.bipwallet.mainnet"
            buildConfigField "String", "LIVE_BALANCE_URL", '"wss://explorer-rtm.apps.minter.network/connection/websocket"'
        }

        netTest {
            dimension "env"
            applicationId = "network.minter.bipwallet"
            buildConfigField "String", "LIVE_BALANCE_URL", '"wss://explorer-rtm.testnet.minter.network/connection/websocket"'
        }

        netTestNoCrashlytics {
            dimension "env"
            applicationId = "network.minter.bipwallet"
            buildConfigField "String", "LIVE_BALANCE_URL", '"wss://explorer-rtm.testnet.minter.network/connection/websocket"'
        }
    }
}

ext {
    minterExplorerSDK = "0.4.2"
    minterProfileSDK = "0.2.4"
    minterBlockchainSDK = "0.6.2"
    minterCoreSDK = "0.2.5"
}

dependencies {
    netTestImplementation([
            "network.minter.android:minter-android-core-testnet:${minterCoreSDK}",
            "network.minter.android:minter-android-explorer-testnet:${minterExplorerSDK}",
            "network.minter.android:minter-android-blockchain-testnet:${minterBlockchainSDK}",
            "network.minter.android:minter-android-profile-testnet:${minterProfileSDK}"
    ])
    netMainImplementation([
            "network.minter.android:minter-android-core:${minterCoreSDK}",
            "network.minter.android:minter-android-explorer:${minterExplorerSDK}",
            "network.minter.android:minter-android-blockchain:${minterBlockchainSDK}",
            "network.minter.android:minter-android-profile:${minterProfileSDK}"
    ])
    netTestNoCrashlyticsImplementation([
            "network.minter.android:minter-android-core-testnet:${minterCoreSDK}",
            "network.minter.android:minter-android-explorer-testnet:${minterExplorerSDK}",
            "network.minter.android:minter-android-blockchain-testnet:${minterBlockchainSDK}",
            "network.minter.android:minter-android-profile-testnet:${minterProfileSDK}"
    ])
    netMainNoCrashlyticsImplementation([
            "network.minter.android:minter-android-core:${minterCoreSDK}",
            "network.minter.android:minter-android-explorer:${minterExplorerSDK}",
            "network.minter.android:minter-android-blockchain:${minterBlockchainSDK}",
            "network.minter.android:minter-android-profile:${minterProfileSDK}"
    ])

    // support
    implementation "com.android.support:appcompat-v7:${minterLibSupport}"
    implementation "com.android.support:support-annotations:${minterLibSupport}"
    implementation "com.android.support:recyclerview-v7:${minterLibSupport}"
    implementation "com.android.support:cardview-v7:${minterLibSupport}"
    implementation "com.android.support:support-v13:${minterLibSupport}"
    implementation "com.android.support:design:${minterLibSupport}"
    implementation "com.android.support:support-vector-drawable:${minterLibSupport}"
    implementation "com.android.support:exifinterface:${minterLibSupport}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // android arch
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'android.arch.paging:rxjava2:1.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }

    // yandex
    implementation 'com.yandex.android:mobmetricalib:3.1.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'

    // common
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.budiyev.android:code-scanner:1.9.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.google.zxing:android-integration:3.3.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.annimon:stream:1.2.0'
    implementation 'net.danlew:android.joda:2.9.9.1'
    implementation('com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.6.0') {
        exclude group: 'joda-time'
        exclude group: 'com.google.code.gson'
    }
    implementation('com.github.hotchemi:permissionsdispatcher:3.3.1') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"
    implementation project(':centrifuge')

    // Annotations and DI
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // MVP ignore 1.5.5 - not working with inner class interfaces, waiting for 1.5.6

    //noinspection GradleDependency
    implementation 'com.arello-mobile:moxy:1.5.3'

    //noinspection GradleDependency
    implementation 'com.arello-mobile:moxy-android:1.5.3'

    //noinspection GradleDependency
    implementation 'com.arello-mobile:moxy-app-compat:1.5.3'

    //noinspection GradleDependency
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'

    // Reactive
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // networking
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //ui
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.picasso:picasso:3.0.0-SNAPSHOT'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // don't update to 2.2.0 - some issues when using elevation
    //noinspection GradleDependency
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    annotationProcessor 'io.sweers.barber:barber-compiler:1.3.1'
    implementation 'io.sweers.barber:barber-api:1.3.1'

    //noinspection GradleDynamicVersion,GradleDependency
    implementation 'network.minter.android:android-image-cropper:2.7.1'
    implementation 'com.redmadrobot:inputmask:3.4.4'
    implementation 'com.pnikosis:materialish-progress:1.7'

    // testing
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.23.4"
    androidTestImplementation 'org.mockito:mockito-android:2.23.4'
    androidTestImplementation 'com.squareup.retrofit2:retrofit-mock:2.5.0'
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'org.awaitility:awaitility:3.1.6'
//    androidTest
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.squareup.rx.idler:rx2-idler:0.9.1'

    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
}
repositories {
    mavenCentral()
}
