<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) by MinterTeam. 2021
  ~ @link <a href="https://github.com/MinterTeam">Org Github</a>
  ~ @link <a href="https://github.com/edwardstock">Maintainer Github</a>
  ~
  ~ The MIT License
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/WalletPrimaryToolbar.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_close_grey"
        app:popupTheme="@style/WalletPrimaryToolbar.Light"
        app:title=" ">

        <TextView
            style="@style/Wallet.Toolbar.TitleDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_confirm_tx" />
    </androidx.appcompat.widget.Toolbar>

    <network.minter.bipwallet.internal.views.error.StaticErrorView
        android:id="@+id/error_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:visibility="visible" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/error_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:paddingTop="@dimen/margin_edges_half">

            <LinearLayout
                android:id="@+id/sync_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_edges"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/margin_edges"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_watch_later"
                    android:tint="@color/grey" />

                <TextView
                    android:id="@+id/last_updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_edges_half"
                    android:fontFamily="@font/inter"
                    android:text="sync..."
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/input_list"-->
            <!--                android:layout_width="0dp"-->

            <!--                android:focusable="false"-->
            <!--                android:focusableInTouchMode="false"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/sync_container"-->
            <!--                tools:itemCount="3"-->
            <!--                android:descendantFocusability="afterDescendants"-->
            <!--                tools:alpha="0.3"-->
            <!--                tools:listitem="@layout/row_input_field" />-->

            <LinearLayout
                android:id="@+id/input_list_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sync_container" />

            <network.minter.bipwallet.internal.views.widgets.ColoredProgressBar
                android:id="@+id/progress"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="72dp"
                android:visibility="invisible"
                app:color="@color/colorPrimaryLight"
                app:layout_constraintEnd_toEndOf="@id/input_list_layout"
                app:layout_constraintStart_toStartOf="@id/input_list_layout"
                app:layout_constraintTop_toTopOf="parent" />


            <!--LABELS-->
            <Space
                android:id="@+id/label_guide"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_edges"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_list_layout" />

            <TextView
                android:id="@+id/fee_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_edges_large"
                android:layout_marginTop="@dimen/margin_edges"
                android:fontFamily="@font/_inter_semi_bold"
                android:text="@string/tx_send_fee_hint"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_guide" />

            <TextView
                android:id="@+id/fee_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_edges"
                android:layout_marginEnd="@dimen/margin_edges_large"
                android:fontFamily="@font/_inter_semi_bold"
                android:textAlignment="textEnd"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fee_label"
                app:layout_constraintTop_toBottomOf="@id/label_guide"
                tools:text="@string/tx_send_fee_value" />

            <network.minter.bipwallet.internal.views.widgets.ColoredProgressBar
                android:id="@+id/fee_progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="24dp"
                android:visibility="visible"
                app:color="@color/colorPrimaryLight"
                app:layout_constraintBottom_toBottomOf="@id/fee_value"
                app:layout_constraintEnd_toEndOf="@id/fee_value"
                app:layout_constraintTop_toTopOf="@id/fee_value" />

            <Space
                android:id="@+id/button_guide"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_edges"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fee_value" />

            <TextView
                android:id="@+id/text_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_edges"
                android:layout_marginTop="@dimen/margin_edges"
                android:layout_marginEnd="@dimen/margin_edges"
                android:fontFamily="@font/_inter_semi_bold"
                android:textColor="@color/errorColor"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_guide"
                tools:text="Some uncaught error"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/exchange_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_edges"
                android:layout_marginTop="@dimen/margin_edges"
                android:layout_marginEnd="@dimen/margin_edges"
                android:background="@drawable/shape_rounded_red"
                android:paddingBottom="@dimen/margin_edges"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_error"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/exchange_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_edges"
                    android:fontFamily="@font/_inter_medium"
                    android:paddingStart="@dimen/margin_edges"
                    android:paddingEnd="@dimen/margin_edges"
                    android:textAlignment="center"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/description_external_not_enough_coins" />

                <TextView
                    android:id="@+id/exchange_action"
                    style="@style/Wallet.Text.ButtonBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_edges"
                    android:padding="4dp"
                    android:text="@string/btn_exchange_coins"
                    android:textColor="#ff4f4f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/exchange_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <network.minter.bipwallet.internal.views.widgets.WalletButton
                android:id="@+id/action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_edges"
                android:layout_marginTop="@dimen/margin_edges"
                android:layout_marginEnd="@dimen/margin_edges"
                android:text="@string/btn_confirm_send"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exchange_container"
                tools:visibility="visible" />

            <network.minter.bipwallet.internal.views.widgets.WalletButton
                android:id="@+id/cancel_action"
                style="@style/Wallet.Button.Transparent.BlackBorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_edges"
                android:layout_marginTop="@dimen/margin_edges"
                android:layout_marginEnd="@dimen/margin_edges"
                android:text="@string/btn_cancel"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/action"
                tools:visibility="visible" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_edges"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cancel_action" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>