<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 by MinterTeam
  ~ @link https://github.com/MinterTeam
  ~
  ~ The MIT License
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:transitionGroup="false"
        app:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="@style/WalletPrimaryToolbar"
            app:layout_collapseMode="none"
            app:navigationIcon="@drawable/ic_arrow_back_white_compat"
            app:title="@string/title_convert_coins"
            app:titleTextColor="@android:color/white"
            />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:id="@+id/top_space"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_edges_half"/>

            <!--INCOMING DATA-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_income_coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_edges_input"
                android:layout_marginTop="@dimen/margin_edges"
                android:layout_marginEnd="@dimen/margin_edges_input"
                android:hint="You Get"
                app:hintEnabled="true"
                app:layout_constraintEnd_toStartOf="@id/layout_income_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_space"
                app:layout_constraintWidth_percent=".32"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_incoming_coin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:tag="income_coin"
                    android:textAllCaps="true"
                    tools:text="COINCOIAAAAA"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_income_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_edges"
                android:layout_marginEnd="@dimen/margin_edges_input"
                android:hint="@string/tx_send_amount_hint"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layout_income_coin"
                app:layout_constraintTop_toBottomOf="@id/top_space"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_incoming_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    tools:text="1.245"
                    />
            </android.support.design.widget.TextInputLayout>


            <!--OUTGOING DATA-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_outgoing_coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_edges_input"
                android:layout_marginTop="@dimen/margin_edges"
                android:layout_marginEnd="@dimen/margin_edges_input"
                android:hint="You Spend"
                app:hintEnabled="true"
                app:layout_constraintEnd_toStartOf="@id/layout_outgoing_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_income_coin"
                app:layout_constraintWidth_percent=".32"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_outgoing_coin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:paddingEnd="24dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    tools:text="NIOCNIOCNIAAA"
                    />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/dropdown"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                app:layout_constraintBottom_toBottomOf="@id/layout_outgoing_coin"
                app:layout_constraintEnd_toEndOf="@id/layout_outgoing_coin"
                app:layout_constraintTop_toTopOf="@id/layout_outgoing_coin"
                app:srcCompat="@drawable/ic_drop_down_grey"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_outgoing_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="@dimen/margin_edges_input"
                android:hint="@string/tx_send_amount_hint"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layout_outgoing_coin"
                app:layout_constraintTop_toTopOf="@id/layout_outgoing_coin"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_outgoing_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    tools:text="1.245"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/action_maximum"
                style="@style/Wallet.Button.White.BlueBorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_edges"
                android:layout_marginTop="@dimen/margin_edges_large"
                android:layout_marginEnd="@dimen/margin_edges"
                android:enabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_outgoing_coin"
                tools:text="Use max. $num"
                />

            <View
                android:id="@+id/separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_edges"
                android:background="@color/greySeparator"
                app:layout_constraintTop_toBottomOf="@id/action_maximum"
                />

            <Button
                android:id="@+id/action_exchange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_edges"
                android:layout_marginTop="@dimen/margin_edges"
                android:layout_marginEnd="@dimen/margin_edges"
                android:text="@string/btn_exchange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator"
                />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>