<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    tools:context=".home.ui.HomeActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_edges"
            android:layout_marginEnd="@dimen/margin_edges"
            android:background="@drawable/bg_rounded_grey"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/field.layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingStart="@dimen/margin_edges"
                android:paddingEnd="@dimen/margin_edges"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="0dp"
                >

                <network.minter.bipwallet.internal.views.text.PrefixEditText
                    android:id="@+id/field.input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-3dp"
                    android:layout_marginEnd="-3dp"
                    android:inputType="text"
                    android:text="\@"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/field.action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_edges"
                android:layout_marginTop="@dimen/margin_edges"
                android:layout_marginEnd="@dimen/margin_edges"
                android:text="@string/btn_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/field.layout"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_edges"
                app:layout_constraintTop_toBottomOf="@id/field.action"
                />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>
