<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 by MinterTeam
  ~ @link https://github.com/MinterTeam
  ~
  ~ The MIT License
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="@style/WalletPrimaryToolbar"
            app:enableAction="false"
            app:layout_collapseMode="none"
            app:title="@string/title_tab_sending"
            app:titleTextColor="@android:color/white"
            />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/coin.layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_edges_input"
                android:layout_marginTop="@dimen/margin_edges"
                android:layout_marginEnd="@dimen/margin_edges_input"
                android:hint="@string/tx_send_coin_hint"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:passwordToggleDrawable="@null"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/coin.input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:maxLines="1"
                    android:paddingEnd="24dp"
                    tools:text="BIP (124,1020304050607080900)"
                    />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/dropdown"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                app:layout_constraintBottom_toBottomOf="@id/coin.layout"
                app:layout_constraintEnd_toEndOf="@id/coin.layout"
                app:layout_constraintTop_toTopOf="@id/coin.layout"
                app:srcCompat="@drawable/ic_drop_down_grey"
                />


            <FrameLayout
                android:id="@+id/recipient.layout.row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_edges_input"
                android:layout_marginTop="@dimen/margin_edges"
                android:layout_marginEnd="@dimen/margin_edges_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coin.layout"
                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/recipient.layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tx_send_recipient_hint"
                    app:hintEnabled="true"
                    app:passwordToggleDrawable="@null"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/recipient.input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textMultiLine"
                        android:paddingEnd="32dp"
                        android:tag="recipient"
                        tools:text="\@PavelDurov"
                        />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/action.read_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    app:srcCompat="@drawable/ic_qr"
                    android:layout_marginTop="4dp"
                    />
            </FrameLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/amount.layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_edges_input"
                android:layout_marginTop="@dimen/margin_edges"
                android:layout_marginEnd="@dimen/margin_edges_input"
                android:hint="@string/tx_send_amount_hint"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipient.layout.row"
                app:passwordToggleDrawable="@null"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/amount.input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:tag="amount"
                    tools:text="1.245"
                    />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/fee.label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_edges"
                android:layout_marginTop="@dimen/margin_edges"
                android:text="@string/tx_send_fee_hint"
                android:textSize="@dimen/text_size_default"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amount.layout"
                />

            <TextView
                android:id="@+id/fee.value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_edges"
                android:fontFamily="@font/_ubuntu_medium"
                android:text="@string/tx_send_fee_value"
                android:textAlignment="textEnd"
                android:textSize="@dimen/text_size_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fee.label"
                app:layout_constraintTop_toTopOf="@id/fee.label"
                />

            <View
                android:id="@+id/sep1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_edges"
                android:background="@color/greySeparator"
                app:layout_constraintTop_toBottomOf="@id/fee.value"
                />

            <TextView
                android:id="@+id/free.label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_edges"
                android:layout_marginTop="@dimen/margin_edges"
                android:text="@string/tx_send_free_hint"
                android:textSize="@dimen/text_size_default"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sep1"
                />

            <Switch
                android:id="@+id/free.value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_edges_input"
                android:checked="true"
                android:fontFamily="@font/_ubuntu_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/free.label"
                app:layout_constraintTop_toTopOf="@id/free.label"
                />

            <View
                android:id="@+id/sep2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_edges_input"
                android:background="@color/greySeparator"
                app:layout_constraintTop_toBottomOf="@id/free.value"
                />

            <Button
                android:id="@+id/action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_edges"
                android:layout_marginTop="@dimen/margin_edges"
                android:layout_marginEnd="@dimen/margin_edges"
                android:text="@string/btn_send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sep2"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_edges"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/action"
                />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>