<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) by MinterTeam. 2018
  ~ @link <a href="https://github.com/MinterTeam">Org Github</a>
  ~ @link <a href="https://github.com/edwardstock">Maintainer Github</a>
  ~
  ~ The MIT License
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:minHeight="?android:attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/WalletPrimaryToolbar"
            app:theme="@style/WalletPrimaryToolbar"
            app:titleTextColor="@android:color/white"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:contentDescription="@string/cd_logo"
                    android:id="@+id/bip_logo"
                    android:layout_width="35dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_logo_main"
                    />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_edges"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textColorWhite"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/user_avatar"
                    app:layout_constraintStart_toEndOf="@id/bip_logo"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="\@superwalletverylonglonglonglongl"
                    />

                <network.minter.bipwallet.internal.views.widgets.BipCircleImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="@dimen/margin_edges"
                    android:background="@drawable/bg_image_round_shadow"
                    android:elevation="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_avatar_default"
                    app:civ_border_color="@color/white"
                    app:civ_border_overlay="true"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <include layout="@layout/include_testnet_warning_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:background="@color/greyBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:elevation="0dp"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_scrollFlags="scroll|enterAlways"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    app:layout_collapseMode="pin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:paddingStart="@dimen/margin_edges"
                        android:paddingEnd="4dp"
                        android:paddingTop="@dimen/margin_edges_half"
                        android:paddingBottom="@dimen/margin_edges_half"
                        >

                        <TextView
                            android:id="@+id/balance_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/_ubuntu_regular"
                            android:text="@string/tab_coins_title"
                            android:textColor="@color/textColorWhite"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toTopOf="@id/balance_int"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/balance_int"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/_ubuntu_bold"
                            android:textColor="@color/textColorWhite"
                            android:textSize="32sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/balance_fractions"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/balance_title"
                            app:layout_constraintVertical_bias="1"
                            tools:text="120 912"
                            />

                        <TextView
                            android:id="@+id/balance_fractions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:fontFamily="@font/_ubuntu_bold"
                            android:textColor="@color/textColorWhite"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/balance_int"
                            app:layout_constraintEnd_toStartOf="@id/balance_coin_name"
                            app:layout_constraintStart_toEndOf="@id/balance_int"
                            app:layout_constraintTop_toTopOf="@id/balance_int"
                            app:layout_constraintVertical_bias=".8"
                            tools:text=".492404"
                            />

                        <TextView
                            android:fontFamily="@font/_ubuntu_bold"
                            android:id="@+id/balance_coin_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_edges_half"
                            android:textAllCaps="true"
                            tools:text="bip"
                            android:textColor="@color/textColorWhite"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="normal"
                            app:layout_constraintTop_toTopOf="@id/balance_int"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/balance_fractions"
                            app:layout_constraintBottom_toBottomOf="@id/balance_int"
                            app:layout_constraintVertical_bias=".8"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/delegation_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDarker"
                        android:paddingStart="@dimen/margin_edges"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingEnd="4dp"
                        android:paddingTop="@dimen/margin_edges_half"
                        android:paddingBottom="@dimen/margin_edges_half">

                        <TextView
                            android:id="@+id/delegation_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/_ubuntu_regular"
                            android:text="@string/delegation_title"
                            android:textColor="@color/textColorWhite"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toTopOf="@id/delegation_amount"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/delegation_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/_ubuntu_bold"
                            android:textColor="@color/textColorWhite"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/delegation_coin_name"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/delegation_title"
                            app:layout_constraintVertical_bias="1"
                            tools:text="120 912"
                            />


                        <TextView
                            android:fontFamily="@font/_ubuntu_bold"
                            android:id="@+id/delegation_coin_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_edges_half"
                            android:textAllCaps="true"
                            android:text="@string/bip"
                            android:textColor="@color/textColorWhite"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="normal"
                            android:layout_marginEnd="@dimen/margin_edges"
                            app:layout_constraintTop_toTopOf="@id/delegation_amount"
                            app:layout_constraintEnd_toStartOf="@+id/img_delegation"
                            app:layout_constraintStart_toEndOf="@id/delegation_amount"
                            app:layout_constraintBottom_toBottomOf="@id/delegation_amount"
                            app:layout_constraintHorizontal_bias=".0"
                            />

                        <ImageView
                            android:id="@+id/img_delegation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="@dimen/margin_edges"
                            app:srcCompat="@drawable/ic_chevron_right"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:id="@+id/space_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/container_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_list_with_image"></androidx.recyclerview.widget.RecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>