<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) by MinterTeam. 2019
  ~ @link <a href="https://github.com/MinterTeam">Org Github</a>
  ~ @link <a href="https://github.com/edwardstock">Maintainer Github</a>
  ~
  ~ The MIT License
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/exchange_root"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="@dimen/margin_edges_half"
        android:background="@color/white"
        >


        <!--SOURCE COIN-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_outgoing_coin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_edges_input"
            android:layout_marginTop="@dimen/margin_edges_medium"
            android:layout_marginEnd="@dimen/margin_edges_input"
            android:hint="@string/label_coin_you_have"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:passwordToggleDrawable="@null"
            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/input_outgoing_coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingEnd="24dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="@dimen/text_size_default"
                tools:text="NIOCNIOCNIAAA (22)"
                />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:contentDescription="@string/cd_choose_account"
            android:id="@+id/dropdown"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            app:layout_constraintBottom_toBottomOf="@id/layout_outgoing_coin"
            app:layout_constraintEnd_toEndOf="@id/layout_outgoing_coin"
            app:layout_constraintTop_toTopOf="@id/layout_outgoing_coin"
            app:srcCompat="@drawable/ic_drop_down_grey"
            />


        <!--AMOUNT-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_edges_input"
            android:layout_marginTop="@dimen/margin_edges_medium"
            android:layout_marginEnd="@dimen/margin_edges_input"
            android:hint="@string/label_amount"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_outgoing_coin"
            app:passwordToggleDrawable="@null"
            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/input_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0,1,2,3,4,5,6,7,8,9,.,\,"
                android:ellipsize="end"
                android:tag="amount"
                android:inputType="textMultiLine|numberDecimal"
                android:paddingStart="4dp"
                android:paddingEnd="86dp"
                android:textSize="@dimen/text_size_default"
                tools:text="1.102030405060708090102030405060708090"
                app:errorTextAppearance="@style/Wallet.ErrorTextAppearance"
                />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/action_maximum"
            style="@style/Wallet.Text.ButtonBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="6dp"
            android:text="@string/btn_use_max"
            android:textSize="@dimen/text_size_default"
            app:layout_constraintBottom_toBottomOf="@id/layout_amount"
            app:layout_constraintEnd_toEndOf="@id/layout_amount"
            app:layout_constraintTop_toTopOf="@id/layout_amount"
            app:layout_constraintVertical_bias="0.1"
            />

        <View
            android:id="@+id/iconifiedSeparator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_edges_medium"
            android:background="@color/greySeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_amount"
            />

        <ImageView
            android:contentDescription="@string/empty"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/iconifiedSeparator"
            app:layout_constraintEnd_toEndOf="@id/iconifiedSeparator"
            app:layout_constraintStart_toStartOf="@id/iconifiedSeparator"
            app:layout_constraintTop_toTopOf="@id/iconifiedSeparator"
            app:srcCompat="@drawable/ic_exchange_separator"
            />

        <!--INCOMING COIN-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_incoming_coin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_edges_input"
            android:layout_marginTop="@dimen/margin_edges_medium"
            android:layout_marginEnd="@dimen/margin_edges_input"
            android:hint="@string/label_coin_you_want"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconifiedSeparator"
            app:passwordToggleDrawable="@null"
            >

            <AutoCompleteTextView
                android:id="@+id/input_incoming_coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownHeight="wrap_content"
                android:maxLength="10"
                android:singleLine="true"
                android:tag="income_coin"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_default"
                tools:text="COINCOIAAAAA"
                android:inputType="textVisiblePassword"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_calculation"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_edges"
            android:layout_marginTop="@dimen/margin_edges_medium"
            android:layout_marginEnd="@dimen/margin_edges"
            android:background="@drawable/shape_rounded_grey"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_incoming_coin"
            app:layout_constraintBottom_toTopOf="@id/label_guide"
            >

            <TextView
                android:id="@+id/calculation_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/_ubuntu_medium"
                android:text="@string/label_you_will_get_approximately"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/calculation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_edges_half"
                android:fontFamily="@font/_ubuntu_medium"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_22"
                android:ellipsize="none"
                android:maxLines="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calculation_title"
                tools:text="1 000 288 859 454 671 683 189 102 649 595 518 589 437 586 374 105 388 329 571 031 220 769 944 178 978 247 137 569 836 967 570 972 662 549 939 674 191 668 790 939 167 959 399 268 002 355 388 000 949 308 312 784 846 611 858 588 290 828.3882 MNT"
                />
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/label_guide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_edges"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_calculation"
            />

        <TextView
            android:id="@+id/fee_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_edges"
            android:layout_marginTop="@dimen/margin_edges_half"
            android:text="@string/tx_send_fee_hint"
            android:textSize="@dimen/text_size_default"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_guide"
            />

        <TextView
            android:id="@+id/fee_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_edges_half"
            android:layout_marginEnd="@dimen/margin_edges"
            android:fontFamily="@font/_ubuntu_medium"
            android:text="@string/tx_send_fee_value"
            android:textAlignment="textEnd"
            android:textSize="@dimen/text_size_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fee_label"
            app:layout_constraintTop_toBottomOf="@id/label_guide"
            />

        <View
            android:id="@+id/sep2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_edges_input"
            android:background="@color/greySeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fee_label"
            />

        <TextView
            android:id="@+id/rate_attention"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_edges"
            android:layout_marginTop="@dimen/margin_edges"
            android:layout_marginEnd="@dimen/margin_edges"
            android:text="@string/attention_exchange_rate"
            android:textAlignment="center"
            android:ellipsize="none"
            android:singleLine="false"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sep2"
            />

        <network.minter.bipwallet.internal.views.widgets.WalletButton
            android:id="@+id/action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_edges"
            android:layout_marginTop="@dimen/margin_edges"
            android:layout_marginEnd="@dimen/margin_edges"
            android:text="@string/btn_exchange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rate_attention"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_edges"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action"
            />

    </android.support.constraint.ConstraintLayout>
</ScrollView>