<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) by MinterTeam. 2021
  ~ @link <a href="https://github.com/MinterTeam">Org Github</a>
  ~ @link <a href="https://github.com/edwardstock">Maintainer Github</a>
  ~
  ~ The MIT License
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/greyBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleEnabled="false"
            app:toolbarId="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:elevation="10dp"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <com.edwardstock.inputfield.InputField
                    android:id="@+id/input_pools_filter"
                    style="@style/Input"
                    app:suffixImageSrc="@drawable/ic_search_grey"
                    app:suffixType="image"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="@dimen/margin_edges"
                    android:layout_marginEnd="@dimen/margin_edges"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_filter_pools_by_coin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:labelEnabled="false"
                    app:layout_constraintTop_toTopOf="parent" />

                <network.minter.bipwallet.pools.ui.PoolsFilterView
                    android:id="@+id/pools_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_pools_filter"
                    app:pf_def_value="all" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:minHeight="?android:attr/actionBarSize"
                android:theme="@style/WalletPrimaryToolbar.Light"
                app:contentInsetStart="@dimen/margin_edges"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/WalletPrimaryToolbar.Light"
                app:title="Main Wallet"
                app:titleTextColor="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <network.minter.bipwallet.wallets.selector.WalletSelector
                        android:id="@+id/wallet_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:ws_dropdown_tint="@color/grey"
                        app:ws_name_color="@color/textColorPrimary"
                        app:ws_subtitle_color="@color/textColorGrey" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/testnet_warning"
            layout="@layout/include_testnet_warning_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/container_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <network.minter.bipwallet.internal.views.widgets.SmartNestedScrollView
                android:id="@+id/parent_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_list_pool" />


            </network.minter.bipwallet.internal.views.widgets.SmartNestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <network.minter.bipwallet.internal.views.widgets.ColoredProgressBar
        android:id="@+id/progress"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="?attr/actionBarSize"
        app:color="@color/colorPrimaryLight" />

    <TextView
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/empty_text"
        style="@style/ListSubtitle"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/empty_delegations"
        android:textSize="@dimen/text_size_14"
        android:visibility="gone"
        tools:visibility="visible" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>