<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 by MinterTeam
  ~ @link https://github.com/MinterTeam
  ~
  ~ The MIT License
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <network.minter.bipwallet.internal.views.widgets.BipCircleImageView
            android:id="@+id/item_avatar"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="@dimen/margin_min"
            android:background="@drawable/bg_image_round_shadow"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/white"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_min"
            android:layout_marginEnd="@dimen/margin_min"
            android:textSize="@dimen/text_size_default"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_amount"
            app:layout_constraintStart_toEndOf="@id/item_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mxfe6001...61eE99"
            />

        <TextView
            android:id="@+id/item_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_min"
            android:fontFamily="@font/_ubuntu_medium"
            android:textAlignment="viewEnd"
            android:textColor="@color/textColorGreen"
            android:textSize="@dimen/text_size_default"
            app:layout_constraintBottom_toTopOf="@id/item_subamount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/item_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="+50.102030405060708090"
            />

        <TextView
            android:id="@+id/item_subamount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/margin_min"
            android:fontFamily="@font/_ubuntu_medium"
            android:textColor="@color/textColorGrey"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_amount"
            tools:text="STBX"
            />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/sep"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@drawable/shape_bottom_separator"
        app:layout_constraintTop_toBottomOf="@id/layout_info"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/greyBackground"
        android:paddingStart="@dimen/margin_edges"
        android:paddingTop="@dimen/margin_edges"
        android:paddingEnd="@dimen/margin_edges"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sep"
        tools:visibility="visible"
        >

        <TextView
            android:id="@+id/detail_coin_name_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tx_detail_from"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/detail_from_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/_ubuntu_medium"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_coin_name_label"
            tools:text="Mx86d167ffe6c81dd83a20e3731ed66dddaac42488"
            />

        <TextView
            android:id="@+id/detail_to_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_edges_half"
            android:text="@string/tx_detail_to"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_from_value"
            />

        <TextView
            android:id="@+id/detail_to_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/_ubuntu_medium"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_to_label"
            tools:text="Mx86d167ffe6c81dd83a20e3731ed66dddaac42488"
            />

        <TextView
            android:id="@+id/detail_date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_edges_half"
            android:text="@string/tx_detail_date"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_to_value"
            app:layout_constraintWidth_percent=".5"
            />

        <TextView
            android:id="@+id/detail_date_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/_ubuntu_medium"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_date_label"
            app:layout_constraintWidth_percent=".5"
            tools:text="March 16, 2018"
            />

        <TextView
            android:id="@+id/detail_time_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_edges_half"
            android:text="@string/tx_detail_time"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintStart_toEndOf="@id/detail_date_label"
            app:layout_constraintTop_toBottomOf="@id/detail_to_value"
            app:layout_constraintWidth_percent=".5"
            />

        <TextView
            android:id="@+id/detail_time_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/_ubuntu_medium"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintStart_toEndOf="@id/detail_date_value"
            app:layout_constraintTop_toBottomOf="@id/detail_date_label"
            app:layout_constraintWidth_percent=".5"
            tools:text="March 16, 2018"
            />


        <TextView
            android:id="@+id/detail_coin_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_edges_half"
            android:text="@string/tx_detail_coin"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_date_value"
            app:layout_constraintWidth_percent=".5"
            />

        <TextView
            android:id="@+id/detail_coin_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/_ubuntu_medium"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_coin_label"
            app:layout_constraintWidth_percent=".5"
            tools:text="BIP"
            />

        <TextView
            android:id="@+id/detail_amount_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_edges_half"
            android:text="@string/tx_detail_amount"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintStart_toEndOf="@id/detail_coin_label"
            app:layout_constraintTop_toBottomOf="@id/detail_time_value"
            app:layout_constraintWidth_percent=".5"
            />

        <TextView
            android:id="@+id/detail_amount_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/_ubuntu_medium"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintStart_toEndOf="@id/detail_coin_value"
            app:layout_constraintTop_toBottomOf="@id/detail_amount_label"
            app:layout_constraintWidth_percent=".5"
            tools:text="10000000.010203040506070809"
            />

        <Button
            android:id="@+id/action"
            style="@style/Wallet.Button.GreyBg.BlueBorder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_edges"
            android:text="@string/btn_explorer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_amount_value"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_edges"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action"

            />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>