<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) by MinterTeam. 2020
  ~ @link <a href="https://github.com/MinterTeam">Org Github</a>
  ~ @link <a href="https://github.com/edwardstock">Maintainer Github</a>
  ~
  ~ The MIT License
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/layout_info"
        layout="@layout/include_tx_list_item_info" />

    <View
        android:id="@+id/sep"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@drawable/shape_bottom_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_info" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/greyBackground"
        android:paddingStart="@dimen/margin_edges"
        android:paddingTop="@dimen/margin_edges"
        android:paddingEnd="@dimen/margin_edges"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sep"
        tools:visibility="visible">


        <TextView
            android:id="@+id/detail_pub_label"
            style="@style/Wallet.ItemTxLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_public_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/detail_pub_value"
            style="@style/Wallet.ItemTxValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_pub_label"
            tools:text="Mpbb7970b2db1948277726372887018e4aceb744cd20c525b5b78aeee4b43aeb1a" />

        <TextView
            android:id="@+id/detail_date_label"
            style="@style/Wallet.ItemTxLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_edges_half"
            android:text="@string/label_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_pub_value"
            app:layout_constraintWidth_percent=".5" />

        <TextView
            android:id="@+id/detail_date_value"
            style="@style/Wallet.ItemTxValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_date_label"
            app:layout_constraintWidth_percent=".5"
            tools:text="March 16, 2018" />

        <TextView
            android:id="@+id/detail_time_label"
            style="@style/Wallet.ItemTxLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_edges_half"
            android:text="@string/label_time"
            app:layout_constraintStart_toEndOf="@id/detail_date_label"
            app:layout_constraintTop_toBottomOf="@id/detail_pub_value"
            app:layout_constraintWidth_percent=".5" />

        <TextView
            android:id="@+id/detail_time_value"
            style="@style/Wallet.ItemTxValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/detail_date_value"
            app:layout_constraintTop_toBottomOf="@id/detail_date_label"
            app:layout_constraintWidth_percent=".5"
            tools:text="March 16, 2018" />

        <TextView
            android:id="@+id/detail_payload_label"
            style="@style/Wallet.ItemTxLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_edges_half"
            android:text="@string/label_tx_payload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_date_value" />

        <TextView
            android:id="@+id/detail_payload_value"
            style="@style/Wallet.ItemTxValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/detail_payload_label"
            app:layout_constraintTop_toBottomOf="@id/detail_payload_label" />

        <network.minter.bipwallet.internal.views.widgets.WalletButton
            android:id="@+id/action"
            style="@style/Wallet.Button.Transparent.BlueBorder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_edges"
            android:text="@string/btn_explorer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_payload_value" />

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_edges"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>