<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) by MinterTeam. 2020
  ~ @link <a href="https://github.com/MinterTeam">Org Github</a>
  ~ @link <a href="https://github.com/edwardstock">Maintainer Github</a>
  ~
  ~ The MIT License
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    >

    <include
        android:id="@+id/layout_info"
        layout="@layout/include_tx_list_item_info" />

    <View
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/sep"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@drawable/shape_bottom_separator"
        app:layout_constraintTop_toBottomOf="@id/layout_info"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/greyBackground"
        android:paddingStart="@dimen/margin_edges"
        android:paddingTop="@dimen/margin_edges"
        android:paddingEnd="@dimen/margin_edges"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sep"
        tools:visibility="visible"
        >

        <TextView
            android:id="@+id/detail_coin_name_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_coin_name"
            style="@style/Wallet.ItemTxLabel"
            app:layout_constraintEnd_toStartOf="@id/detail_coin_symbol_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".5"
            />

        <TextView
            android:id="@+id/detail_coin_name_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Wallet.ItemTxValue"
            app:layout_constraintEnd_toStartOf="@id/detail_coin_symbol_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_coin_name_label"
            app:layout_constraintWidth_percent=".5"
            tools:text="Android Coin"
            />

        <TextView
            android:id="@+id/detail_coin_symbol_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_coin_symbol"
            style="@style/Wallet.ItemTxLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/detail_coin_name_label"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/detail_coin_symbol_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Wallet.ItemTxValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/detail_coin_name_value"
            app:layout_constraintTop_toBottomOf="@id/detail_coin_symbol_label"
            tools:text="ANDCOIN"
            />

        <TextView
            android:id="@+id/detail_date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_edges_half"
            android:text="@string/label_date"
            style="@style/Wallet.ItemTxLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_coin_name_value"
            app:layout_constraintWidth_percent=".5"
            />

        <TextView
            android:id="@+id/detail_date_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Wallet.ItemTxValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_date_label"
            app:layout_constraintWidth_percent=".5"
            tools:text="March 16, 2018"
            />

        <TextView
            android:id="@+id/detail_time_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_edges_half"
            android:text="@string/label_time"
            style="@style/Wallet.ItemTxLabel"
            app:layout_constraintStart_toEndOf="@id/detail_date_label"
            app:layout_constraintTop_toBottomOf="@id/detail_coin_symbol_value"
            app:layout_constraintWidth_percent=".5"
            />

        <TextView
            android:id="@+id/detail_time_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Wallet.ItemTxValue"
            app:layout_constraintStart_toEndOf="@id/detail_date_value"
            app:layout_constraintTop_toBottomOf="@id/detail_date_label"
            app:layout_constraintWidth_percent=".5"
            tools:text="March 16, 2018"
            />


        <TextView
            android:id="@+id/detail_initial_amount_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_edges_half"
            android:text="@string/label_initial_amount"
            style="@style/Wallet.ItemTxLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_time_value"
            app:layout_constraintWidth_percent=".5"
            />

        <TextView
            android:id="@+id/detail_initial_amount_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            style="@style/Wallet.ItemTxValue"
            app:layout_constraintTop_toBottomOf="@id/detail_initial_amount_label"
            app:layout_constraintWidth_percent=".5"
            tools:text="10000000.010203040506070809"
            />

        <TextView
            android:id="@+id/detail_initial_reserve_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_edges_half"
            android:text="@string/label_initial_reserve"
            style="@style/Wallet.ItemTxLabel"
            app:layout_constraintStart_toEndOf="@id/detail_initial_amount_label"
            app:layout_constraintTop_toBottomOf="@id/detail_time_value"
            app:layout_constraintWidth_percent=".5"
            />

        <TextView
            android:id="@+id/detail_initial_reserve_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Wallet.ItemTxValue"
            app:layout_constraintStart_toEndOf="@id/detail_initial_amount_value"
            app:layout_constraintTop_toBottomOf="@id/detail_initial_reserve_label"
            app:layout_constraintWidth_percent=".5"
            tools:text="10000000.010203040506070809"
            />

        <TextView
            android:id="@+id/detail_constant_reserve_ratio_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_edges_half"
            android:text="@string/label_crr"
            style="@style/Wallet.ItemTxLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_initial_amount_value"
            />

        <TextView
            android:id="@+id/detail_constant_reserve_ratio_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Wallet.ItemTxValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_constant_reserve_ratio_label"
            tools:text="10000000.010203040506070809"
            />

        <TextView
            android:id="@+id/detail_payload_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_edges_half"
            android:text="@string/label_tx_payload"
            style="@style/Wallet.ItemTxLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_constant_reserve_ratio_value" />

        <TextView
            android:id="@+id/detail_payload_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Wallet.ItemTxValue"
            android:text="@string/empty_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/detail_payload_label"
            app:layout_constraintTop_toBottomOf="@id/detail_payload_label" />

        <network.minter.bipwallet.internal.views.widgets.WalletButton
            android:id="@+id/action"
            style="@style/Wallet.Button.Transparent.BlueBorder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_edges"
            android:text="@string/btn_explorer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_payload_value"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_edges"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>