<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) by MinterTeam. 2020
  ~ @link <a href="https://github.com/MinterTeam">Org Github</a>
  ~ @link <a href="https://github.com/edwardstock">Maintainer Github</a>
  ~
  ~ The MIT License
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:background="@color/colorPrimary">

    <FrameLayout
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start">

        <TextView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:gravity="start|center_vertical"
            android:minWidth="24dp"
            tools:text="🐠" />

        <ImageView
            android:id="@+id/icon_support"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:visibility="gone"
            tools:src="@drawable/emoji_tropical_fish"
            tools:visibility="visible" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_edges_half"
            android:layout_marginTop="10dp"

            android:ellipsize="end"
            android:fontFamily="@font/_inter_semi_bold"
            android:gravity="start"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/text_size_fixed_18"
            app:layout_constraintBottom_toTopOf="@id/subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Mx8d008d...gggggыпыпfefafafaffafafaffafaffafafafaf2f9f"
            tools:textColor="@color/white" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_edges_half"
            android:ellipsize="end"
            android:fontFamily="@font/_inter_semi_bold"
            android:gravity="top|start"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColor="@color/white70"
            android:textSize="@dimen/text_size_fixed_13"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Subtitle"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/dropdown"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="0dp"
        android:contentDescription="@string/image_cd_wallet_selector_dropdown"
        android:src="@drawable/ic_drop_down_white" />

</LinearLayout>